{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 38,
  "lineage": "dd47facb-9b4d-bd3b-67ed-38c90f0458fc",
  "outputs": {
    "base_url": {
      "value": "https://xemlopympa.execute-api.us-east-1.amazonaws.com/Prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "apideploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-05-07T11:50:19Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:873661979933:xemlopympa/Prod",
            "id": "81oeh6",
            "invoke_url": "https://xemlopympa.execute-api.us-east-1.amazonaws.com/Prod",
            "rest_api_id": "xemlopympa",
            "stage_description": null,
            "stage_name": "Prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.readResource",
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_method.readMethod",
            "aws_api_gateway_method.writeMethod",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.role",
            "aws_lambda_function.create",
            "aws_lambda_function.read",
            "aws_api_gateway_integration.readInt",
            "aws_api_gateway_integration.writeInt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "deleteInt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "00dj9d",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-xemlopympa-00dj9d-DELETE",
            "integration_http_method": "DELETE",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "00dj9d",
            "rest_api_id": "xemlopympa",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:873661979933:function:delete/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.role",
            "aws_lambda_function.delete",
            "aws_api_gateway_method.deleteMethod",
            "aws_api_gateway_resource.deleteResource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "readInt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "iy3gxy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-xemlopympa-iy3gxy-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "iy3gxy",
            "rest_api_id": "xemlopympa",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:873661979933:function:read/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.readMethod",
            "aws_api_gateway_resource.readResource",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.role",
            "aws_lambda_function.read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "updateInt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "tfup04",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-xemlopympa-tfup04-PUT",
            "integration_http_method": "PUT",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "tfup04",
            "rest_api_id": "xemlopympa",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:873661979933:function:update/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.updateMethod",
            "aws_api_gateway_resource.updateResource",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.role",
            "aws_lambda_function.update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "writeInt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "jq6zi5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-xemlopympa-jq6zi5-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "jq6zi5",
            "rest_api_id": "xemlopympa",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:873661979933:function:create/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.role",
            "aws_lambda_function.create",
            "aws_api_gateway_method.writeMethod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "deleteMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "DELETE",
            "id": "agm-xemlopympa-00dj9d-DELETE",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "00dj9d",
            "rest_api_id": "xemlopympa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.deleteResource",
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "readMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-xemlopympa-iy3gxy-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "iy3gxy",
            "rest_api_id": "xemlopympa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.readResource",
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "updateMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "PUT",
            "id": "agm-xemlopympa-tfup04-PUT",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "tfup04",
            "rest_api_id": "xemlopympa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.updateResource",
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "writeMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-xemlopympa-jq6zi5-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "jq6zi5",
            "rest_api_id": "xemlopympa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda",
            "aws_api_gateway_resource.writeResource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "deleteResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00dj9d",
            "parent_id": "56fzu0wry9",
            "path": "/deldb",
            "path_part": "deldb",
            "rest_api_id": "xemlopympa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "readResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iy3gxy",
            "parent_id": "56fzu0wry9",
            "path": "/getdb",
            "path_part": "getdb",
            "rest_api_id": "xemlopympa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "updateResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tfup04",
            "parent_id": "56fzu0wry9",
            "path": "/putdb",
            "path_part": "putdb",
            "rest_api_id": "xemlopympa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "writeResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jq6zi5",
            "parent_id": "56fzu0wry9",
            "path": "/postdb",
            "path_part": "postdb",
            "rest_api_id": "xemlopympa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "apiLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/xemlopympa",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-05-07T01:29:19Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:873661979933:xemlopympa",
            "id": "xemlopympa",
            "minimum_compression_size": -1,
            "name": "TonAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "56fzu0wry9",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ddbtable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:873661979933:table/FUNCIONARIOS22",
            "attribute": [
              {
                "name": "funcionario_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "funcionario_id",
            "id": "FUNCIONARIOS22",
            "local_secondary_index": [],
            "name": "FUNCIONARIOS22",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::873661979933:role/role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-07T01:29:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role",
            "inline_policy": [
              {
                "name": "create_policy",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"\",\r\n        \"Action\": [\r\n          \"dynamodb:BatchWriteItem\",\r\n          \"dynamodb:PutItem\",\r\n          \"dynamodb:UpdateItem\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"arn:aws:dynamodb:us-east-1:873661979933:table/FUNCIONARIOS22\"\r\n      }\r\n    ]\r\n  }"
              },
              {
                "name": "delete_policy",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"\",\r\n            \"Action\": [\r\n                \"dynamodb:BatchGetItem\",\r\n                \"dynamodb:GetItem\",\r\n                \"dynamodb:Query\",\r\n                \"dynamodb:Scan\",\r\n                \"dynamodb:BatchWriteItem\",\r\n                \"dynamodb:PutItem\",\r\n                \"dynamodb:UpdateItem\"\r\n            ],\r\n            \"Effect\": \"Allow\",\r\n            \"Resource\": \"arn:aws:dynamodb:us-east-1:873661979933:table/FUNCIONARIOS22\"\r\n        }\r\n    ]\r\n}"
              },
              {
                "name": "read_policy",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"\",\r\n        \"Action\": [\r\n          \"dynamodb:BatchGetItem\",\r\n          \"dynamodb:GetItem\",\r\n          \"dynamodb:Query\",\r\n          \"dynamodb:Scan\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"arn:aws:dynamodb:us-east-1:873661979933:table/FUNCIONARIOS22\"\r\n      }\r\n    ]\r\n  }"
              },
              {
                "name": "update_policy",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"\",\r\n            \"Action\": [\r\n                \"dynamodb:BatchGetItem\",\r\n                \"dynamodb:GetItem\",\r\n                \"dynamodb:Query\",\r\n                \"dynamodb:Scan\",\r\n                \"dynamodb:BatchWriteItem\",\r\n                \"dynamodb:PutItem\",\r\n                \"dynamodb:UpdateItem\"\r\n            ],\r\n            \"Effect\": \"Allow\",\r\n            \"Resource\": \"arn:aws:dynamodb:us-east-1:873661979933:table/FUNCIONARIOS22\"\r\n        }\r\n    ]\r\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4W2SP3UOT343IHHCC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "create_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role:create_policy",
            "name": "create_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"\",\r\n        \"Action\": [\r\n          \"dynamodb:BatchWriteItem\",\r\n          \"dynamodb:PutItem\",\r\n          \"dynamodb:UpdateItem\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"arn:aws:dynamodb:us-east-1:873661979933:table/FUNCIONARIOS22\"\r\n      }\r\n    ]\r\n  }",
            "role": "role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "delete_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role:delete_policy",
            "name": "delete_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"\",\r\n            \"Action\": [\r\n                \"dynamodb:BatchGetItem\",\r\n                \"dynamodb:GetItem\",\r\n                \"dynamodb:Query\",\r\n                \"dynamodb:Scan\",\r\n                \"dynamodb:BatchWriteItem\",\r\n                \"dynamodb:PutItem\",\r\n                \"dynamodb:UpdateItem\"\r\n            ],\r\n            \"Effect\": \"Allow\",\r\n            \"Resource\": \"arn:aws:dynamodb:us-east-1:873661979933:table/FUNCIONARIOS22\"\r\n        }\r\n    ]\r\n}",
            "role": "role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role:read_policy",
            "name": "read_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"\",\r\n        \"Action\": [\r\n          \"dynamodb:BatchGetItem\",\r\n          \"dynamodb:GetItem\",\r\n          \"dynamodb:Query\",\r\n          \"dynamodb:Scan\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"arn:aws:dynamodb:us-east-1:873661979933:table/FUNCIONARIOS22\"\r\n      }\r\n    ]\r\n  }",
            "role": "role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "update_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role:update_policy",
            "name": "update_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"\",\r\n            \"Action\": [\r\n                \"dynamodb:BatchGetItem\",\r\n                \"dynamodb:GetItem\",\r\n                \"dynamodb:Query\",\r\n                \"dynamodb:Scan\",\r\n                \"dynamodb:BatchWriteItem\",\r\n                \"dynamodb:PutItem\",\r\n                \"dynamodb:UpdateItem\"\r\n            ],\r\n            \"Effect\": \"Allow\",\r\n            \"Resource\": \"arn:aws:dynamodb:us-east-1:873661979933:table/FUNCIONARIOS22\"\r\n        }\r\n    ]\r\n}",
            "role": "role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:873661979933:function:create",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "create",
            "handler": "create.handler",
            "id": "create",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:873661979933:function:create/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-07T01:29:34.099+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:873661979933:function:create:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::873661979933:role/role",
            "runtime": "nodejs12.x",
            "s3_bucket": "bucketdaton",
            "s3_key": "create.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "alfHlbHMUxr3nun++0eq2GQipK0mugd0fzbeia9mTno=",
            "source_code_size": 578,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:873661979933:function:delete",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "delete",
            "handler": "delete.handler",
            "id": "delete",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:873661979933:function:delete/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-07T01:29:36.393+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:873661979933:function:delete:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::873661979933:role/role",
            "runtime": "nodejs12.x",
            "s3_bucket": "bucketdaton",
            "s3_key": "delete.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "alfHlbHMUxr3nun++0eq2GQipK0mugd0fzbeia9mTno=",
            "source_code_size": 578,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:873661979933:function:read",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "read",
            "handler": "read.handler",
            "id": "read",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:873661979933:function:read/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-07T01:29:34.871+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:873661979933:function:read:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::873661979933:role/role",
            "runtime": "nodejs12.x",
            "s3_bucket": "bucketdaton",
            "s3_key": "read.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "alfHlbHMUxr3nun++0eq2GQipK0mugd0fzbeia9mTno=",
            "source_code_size": 578,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:873661979933:function:update",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "update",
            "handler": "update.handler",
            "id": "update",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:873661979933:function:update/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-07T01:29:36.408+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:873661979933:function:update:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::873661979933:role/role",
            "runtime": "nodejs12.x",
            "s3_bucket": "bucketdaton",
            "s3_key": "update.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "alfHlbHMUxr3nun++0eq2GQipK0mugd0fzbeia9mTno=",
            "source_code_size": 578,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "deletePermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "delete",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:873661979933:xemlopympa/Prod/DELETE/deldb",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.role",
            "aws_lambda_function.delete"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "readPermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "read",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:873661979933:xemlopympa/Prod/GET/readdb",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.role",
            "aws_lambda_function.read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "updatePermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "update",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:873661979933:xemlopympa/Prod/PUT/putdb",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.role",
            "aws_lambda_function.update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "writePermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "create",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:873661979933:xemlopympa/Prod/POST/writedb",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.role",
            "aws_lambda_function.create"
          ]
        }
      ]
    }
  ]
}
